FROM debian:stretch

RUN apt-get update -y && apt-get install -y --no-install-recommends \
    software-properties-common \
    build-essential \
    libffi-dev \
    libssl-dev \
    python3-dev \
    python3-pip \
    python3-wheel \
    python3.5 \
    python3-venv \
    python3-setuptools \
    python3-virtualenv \
    python-setuptools \
    libpcre3 \
    libpcre3-dev \
    fakeroot \
    sudo \
    git \
    systemd \
 && rm -rf /var/lib/apt/lists/*

RUN pip3 install --upgrade setuptools && pip3 install ansible

RUN mkdir -p /etc/ansible && echo "[local]\nlocalhost ansible_connection=local" > /etc/ansible/hosts

